<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>EMEFINTERNATIONALE</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <body style="background-color:rgb(255, 255, 230);"></body>
</head>
<style> 
iframe {
      pointer-events: none;
      position: absolute;
    }
p.small {
    line-height: 0.2;

}

p.big {
    line-height: 1.8;

}
.background {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    opacity: 1; 
        }
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -0.5;
    opacity: 1;
        }
.content {
    position: relative;
    text-align: left;
    padding-top: 0.5%;
    padding-left: 57.5%;
    font-size: 2rem;
    color: rgb(0, 0, 0);

}
</style>
<body>
  

<div class="background">
    <img src="/images/2001gwnCOVER.jpg" width="40%" style="padding-left: 15%; padding-top: 5%;">
</div>
<div class="logo"> 
    <img src="/images/logoemefstars.png" width="10%" style="padding-left: 2%; padding-top: 5%;">
</div>

<div class="content">
    <p style="font-family:Helvetica, sans-serif"> <p style="font-style:oblique"> <p style="font-size: 90%">"2001: Gangster Weinen Nicht"
     <br>
    Nasenbluten
    <br><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 60%">Release Date: 19.09.2025
    </p>
</div>
<div class="content">
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40%">Tracklist:<br>1. Neues Tape (Intro)<br>2. Flüsse<br>3. 2001 (feat. Kuchenmann)<br>4. Kurdish Funk Interlude<br>5. K.S.F.<br>6. Jahrtausendwende<br>7. Gleichstand<br>8. Gangsterrap/Weinen
    </p>
</div>
</body>