<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEFINTERNATIONALE#003</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <body style="background-color:rgb(23, 15, 6);"></body>
</head>
<style> 
p.small {
    line-height: 0.2;

}

p.big {
    line-height: 1.8;

}
.background {
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    opacity: 1; 
        }
.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -0.5;
    opacity: 1;
        }
.content {
    position: relative;
    text-align: left;
    padding-top: 0.5%;
    padding-left: 57.5%;
    font-size: 2rem;
    color: rgb(255, 255, 255);

}
</style>
<body>
    
<div class="background">
    <img src="https://raw.githubusercontent.com/EMEFintl/EMEFHOMEPAGESOON/refs/heads/main/images/hozancover.png" width="40%" style="padding-left: 15%; padding-top: 5%;">
</div>
<div class="logo">
    <img src="https://raw.githubusercontent.com/EMEFintl/EMEFHOMEPAGESOON/refs/heads/main/images/emefstorelogowhite.png" width="10%" style="padding-left: 2%; padding-top: 1%;">
</div>

<div class="content">
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 100%; padding-top: 2%;"> "Hozan" Fotozine<br>Yücel Onur Akdal [2024]
     <br>
    </p>
</div>
<div class="content">
    <div class="p.small">
    A journey through Kurdistan and Turkey, in full-color analog photography <br>
    <center><p style="font-size: 80%;">"Hozan means poet"</p></center> 
    <p style="font-size: 60%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Four cities from Kurdistan and Turkey spanning across +90 pages: Şarköy, İstanbul, Bursa & Meletî. Documented in full color analog photography within +50 pictures!<br><br>Product Details:<br>- Format: 17 x 24 cm<br>- 100 Pages<br>- PUR-perfect binding<br>- Portrait format, leftsided binding<br><br>Cover:<br>- 4/4-coloured<br>- 300 g picture print matt PEFC<br>- Foil-laminated matt on one side<br><br>Pages:<br>- 130 g picture print matt PEFC<br>- 4/4-coloured
        <br>
        <center>
            <p style="font-size: 40%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> All pictures shot, edited and published by Yücel Onur Akdal under EMEF
        </center>
    </p>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=BAAsw85Q-3Wvvg8NHSz6bthCZHEIe9Ewm3S8WEwnINqWMDFaS4A_4Kx7K9V_rZgk-ZBBACdy2C8K7EfF_s&components=hosted-buttons&disable-funding=venmo&currency=EUR"></script>
<center>
    <div id="paypal-container-XEAZ72B8ZR8B6"></div>
<script>
  paypal.HostedButtons({
    hostedButtonId: "XEAZ72B8ZR8B6",
  }).render("#paypal-container-XEAZ72B8ZR8B6")
</script>
</div>
</center>
</body>
