<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMEFINTERNATIONALE</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <body style="background-color:rgb(000, 000, 255);"></body>
    
</head>
<style> 

.button {
background-color: rgb(0 0 0);
color: #fff;
border: none;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 4px 2px;
cursor: pointer;
}

.button1{
    background-color: rgba(0, 0, 0, 0.657);
color: rgb(255, 255, 255);
border-radius: 2px;
border: 3px solid white;

}
.background {
            position: absolute;  
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1; 
            opacity: 1; 
        }
        .content {
            position: relative;
            text-align: center;
            padding-top: 20%;
            font-size: 2rem;
            color: white;
}

p.small {
    line-height: 0.2;

}

p.big {
    line-height: 1.8;

}
</style>
<body>

    <div class="background"> 
        <center>
    <br>

        <img src="https://raw.githubusercontent.com/EMEFintl/EMEFHOMEPAGESOON/refs/heads/main/images/allen.jpg">
        <br>
    </center>
    </div>

<div class="content">
    <center>
    
        <div class="overlay">
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:25px", p style="background-color:rgb(000, 000, 200)" p class="small"><p style="text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5);"> current frame of existence:
        <p style=font-size:20px; p style="text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.7);" id="datetime"; p class="small"> 
        <script> 

        var now = new Date(); 
        var datetime = now.toLocaleString();
        
        document.getElementById("datetime").innerHTML = datetime;

        </script>
        </p> 
    </div>
<br>
<br>


<img src="https://raw.githubusercontent.com/EMEFintl/EMEFHOMEPAGESOON/refs/heads/main/images/logoemefstarswhite.png" width="336">

    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px" <p class:"small">EMEFintl.com - Coming Soon</p>
    </p>
<br>
<p>until then...</p>

<a href="https://open.spotify.com/track/7Mo06fyaDh6FYm1ApHMqdy?si=85340d0ddce94e3e">
<button class=" button button1">"2001" - Nasenbluten feat. Kuchenmann [2024]</button>
</a>
<br>

<a href="https://emefintl.itch.io/hozan">
<button class=" button button1">"Hozan" Fotozine - Yücel Onur Akdal [2024]</button>
</a>

<br>

<a href="https://www.instagram.com/nasenblut/">
<button class=" button button1">Nasenbluten [Instagram]</button>
</a>

</center>
</div>
</body>
</html>
